#name: JasmineBlockDescribeControlSimple
# key: jabdcs
# --

goog.require('goog.string');
goog.require('src.base.control.${1:control}.${2:sub}');
goog.require('src.base.control.$1.$2.constant');

goog.provide('src.test.control.$1.$2.when${3:description}');

/**
 @export
 */
src.test.control.$1.when$3.describe = function () {

    //Using

    var Constant_ = src.base.control.$1.constant;
    var Current_ = src.base.control.$1.$2;
    
    
    //Fields
    
    
    //Test Hooks

    beforeEach(function() {

    });
    
    
    //Support Methods

    var callTheMethod_ = function() {
        return Current_.${4:name};
     };

    //Test Methods

};

describe('When ${5:long}, it', function() {
    src.test.control.$1.$2.when$3.describe();
});


//--namespace="src.test.control.$1.$2.when$3" ^
