#name :describeViewGeneric
# key: jadvg
# --

goog.require('goog.string');
goog.require('src.base.control.controlConstant');
goog.require('src.site.view.${1:controlName}');


goog.provide('src.test.view.$1.when${2:testName}');

  //Using

  var Constant_ = src.site.view.$1.constant;
  var Current_ = src.site.view.$1;
  var ControlConstant_ = src.base.control.controlConstant;    

/**
 @export
 */
src.test.view.$1.when$2.describe = function () {

    //Using

    var Current_ = src.site.view.$1;
    
    
    //Fields

    var options_;
    var parentContainer_;
    
    
    //Test Hooks

    beforeEach(function() {
        parentContainer_ = {};
        options_ = {};
    });
    
    
    //Support Methods
    var callTheMethod_ = function() {
        return Current_.${3:name}
    };
    
    
    //Test Methods

};



describe('When ${4:desc} , it', function() {
    src.test.view.$1.when$2.describe();
});


//--namespace="src.test.view.$1.when$2" ^
